languaje: node_js
node_js:
  - 0.10
before_install:
  - npm install -g grunt-cli
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script: "grunt build"
notifications:
  email:
    - serginator@gmail.com
